# WeThoong

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vietlh/wethoong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietlh/wethoong/: BienbaoActivity.java  ChungtoiActivity.java  CouponRedeemActivity.java  DetailsActivity.java  DetailsPhantichActivity.java  HomeActivity.java  SearchActivity.java  SearchPhantichActivity.java  SplashScreenActivity.java  UnderconstructionActivity.java  UpdateActivity.java  VachkeduongActivity.java
app/src/main/java/com/vietlh/wethoong/adapters/: ListRecyclerViewAdapter.java  PhantichListRecyclerViewAdapter.java
app/src/main/java/com/vietlh/wethoong/entities/: AppConfiguration.java  BosungKhacphuc.java  Coquanbanhanh.java  Dieukhoan.java  Loaivanban.java  Phantich.java  TapjoyAdsListener.java  Vanban.java  WebImage.java  WebImageRunnable.java
app/src/main/java/com/vietlh/wethoong/entities/interfaces/: CallbackActivity.java
app/src/main/java/com/vietlh/wethoong/networking/: DeviceInfoCollector.java  DeviceInfoCollectorRunnable.java  MessageContainer.java  NetworkHandler.java  NetworkHandlerRunnable.java
app/src/main/java/com/vietlh/wethoong/utils/: AdsHelper.java  AnalyticsHelper.java  AnalyticsTimer.java  DBConnection.java  GeneralSettings.java  Queries.java  RedirectionHelper.java  SearchFor.java  SortUtils.java  UtilsHelper.java
app/src/main/res/drawable/: border.xml  border_thick.xml  rounded_blue_button.xml  rounded_green_button.xml
app/src/main/res/layout/: activity_bienbao.xml  activity_chungtoi.xml  activity_coupon_redeem.xml  activity_details.xml  activity_details_phantich.xml  activity_home.xml  activity_search.xml  activity_search_phantich.xml  activity_splash_screen.xml  activity_underconstruction.xml  activity_update.xml  activity_vachkeduong.xml  cover_layer.xml  popup_filter_bienbao.xml  popup_filter_mucphat.xml  popup_filter_vachke.xml  popup_filter_vanban.xml  popup_filters.xml  popup_speech_recognizer.xml  recycler_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/vietlh/wethoong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
