<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vietlh.wethoong.DetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnXemthemView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblVanban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8px"
                android:paddingRight="8px"
                android:paddingTop="2px"
                android:paddingBottom="0px"
                style="@style/smallBlurBoldText"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/breadscrubsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                app:layout_constraintTop_toBottomOf="@id/lblVanban">

                <TextView
                    android:id="@+id/lblDieukhoan"
                    style="@style/smallBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center_vertical|left"
                    android:text="123gggg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/btnBreadscrubs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical|right"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="1dp"
                    android:text="Phụ Lục "
                    android:minHeight="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/lblDieukhoan"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lblDieukhoan"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/lblNoidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8px"
                android:paddingRight="8px"
                android:paddingTop="2px"
                android:paddingBottom="0px"
                app:layout_constraintTop_toBottomOf="@id/breadscrubsView" />

            <LinearLayout
                android:id="@+id/extraView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8px"
                android:paddingRight="8px"
                android:paddingTop="2px"
                android:paddingBottom="0px"
                app:layout_constraintTop_toBottomOf="@id/lblNoidung" >

                <LinearLayout
                    android:id="@+id/mucphatView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/muc_phat"
                        style="@style/smallBoldText"/>

                    <TextView
                        android:id="@+id/mucphatDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phuongtienView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/mucphatView" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/phuong_tien"
                        style="@style/smallBoldText"/>

                    <TextView
                        android:id="@+id/phuongtienDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linhvucView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/phuongtienView" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/linh_vuc"
                        style="@style/smallBoldText"/>

                    <TextView
                        android:id="@+id/linhvucDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doituongView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/linhvucView"
                    app:layout_constraintBottom_toBottomOf="parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="@string/doi_tuong"
                        style="@style/smallBoldText"/>

                    <TextView
                        android:id="@+id/doituongDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hinhphatbosung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4px"
                android:paddingRight="8px"
                android:paddingTop="2px"
                android:paddingBottom="0px"
                app:layout_constraintTop_toBottomOf="@id/extraView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hinh_phat_bo_sung"
                        style="@style/smallBoldText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8px">

                    <TextView
                        android:id="@+id/hinhphatbosungDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bienphapkhacphuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4px"
                android:paddingRight="8px"
                android:paddingTop="2px"
                android:paddingBottom="0px"
                app:layout_constraintTop_toBottomOf="@id/hinhphatbosung">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bien_phap_khac_phuc"
                        style="@style/smallBoldText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8px">

                    <TextView
                        android:id="@+id/bienphapkhacphucDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tamgiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4px"
                android:paddingRight="8px"
                android:paddingTop="2px"
                android:paddingBottom="0px"
                app:layout_constraintTop_toBottomOf="@id/bienphapkhacphuc">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tam_giu_phuong_tien"
                        style="@style/smallBoldText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8px" >

                    <TextView
                        android:id="@+id/tamgiuDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thamquyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4px"
                android:paddingRight="8px"
                android:paddingTop="2px"
                android:paddingBottom="0px"
                app:layout_constraintTop_toBottomOf="@id/tamgiu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tham_quyen"
                        style="@style/smallBoldText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8px" >

                    <TextView
                        android:id="@+id/thamquyenDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/minhhoaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/thamquyen">

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/childrenDieukhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:paddingTop="2px"
                android:paddingBottom="0px"
                app:layout_constraintTop_toBottomOf="@id/minhhoaView"
                app:layout_constraintBottom_toBottomOf="parent">
                <!-- RecyclerView should be wrapped by a RelativeLayout since we want all RecycleView's items
                to be displayed as a fixed list inside a scrollable parent view to avoid 2 nested scrollable
                views.  -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rclChildrenDieukhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnXemthemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toTopOf="@id/adsView">

        <Button
            android:id="@+id/btnXemthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/selectedBtnBG"
            android:textColor="@color/white"
            android:text="@string/xem_cac_dieu_khoan_lien_quan" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnXemthemView"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/googleAdView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
        <!--&gt;-->
        <!--&lt;!&ndash;ads:adUnitId="ca-app-pub-1832172217205335/3658533168"&ndash;&gt;-->
        <!--</com.google.android.gms.ads.AdView>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
