<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vietlh.wethoong.HomeActivity">

    <Button
        android:id="@+id/btnTracuuvanbanphapluat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normalBtnBG"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/tra_cuu_van_ban_phap_luat"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTracuumucphat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normalBtnBG"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/tra_cuu_muc_phat"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTracuuvanbanphapluat" />

    <Button
        android:id="@+id/btnTracuubienbaohieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normalBtnBG"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/tra_cuu_bien_bao_hieu"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTracuumucphat" />

    <Button
        android:id="@+id/btnTracuuvachkeduong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tra_cuu_vach_ke_duong"
        android:layout_marginTop="5dp"
        android:background="@color/normalBtnBG"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTracuubienbaohieu" />
    <Button
        android:id="@+id/btnHuongdanluat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/huongdanluat"
        android:layout_marginTop="5dp"
        android:background="@color/normalBtnBG"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTracuuvachkeduong" />

    <Button
        android:id="@+id/btnChungtoilaai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/blue"
        android:text="@string/chung_toi_la_ai"
        android:minHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/versionInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/versionInfo"
        android:text="version"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
