<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VachkeduongActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/lblVachShape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn chi tiết vạch kẻ đường"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/filterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblVachShape">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/vachShapeSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageButton
                        android:id="@+id/btnLeftNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/scvFilters"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/btnLeftNav"
                        app:layout_constraintRight_toLeftOf="@id/btnRightNav"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/filterItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <ImageButton
                        android:id="@+id/btnRightNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/locTheoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vachShapeSelection">

                    <Button
                        android:id="@+id/btnLoctheo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:minHeight="20dp"
                        android:text="@string/loc_theo"
                        android:textColor="#0000ff"
                        app:layout_constraintWidth_percent=".25"
                        app:layout_constraintBottom_toBottomOf="@id/lblLoctheo"
                        app:layout_constraintRight_toLeftOf="@id/lblLoctheo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lblLoctheo"
                        style="@style/smallText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        app:layout_constraintWidth_percent=".75"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/btnLoctheo"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/vachDetailsSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterView">

                <TextView
                    android:id="@+id/lblVachDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn vị trí vạch kẻ đường"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/detailsSelectView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblVachDetails">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/detailsSelectLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintHorizontal_weight="4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/onroadView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="2dp"
                            android:foregroundGravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent=".25">

                            <ImageButton
                                android:id="@+id/btnOnroad"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/onroad"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lblOnroad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trên mặt đường"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btnOnroad" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/crossView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="2dp"
                            android:foregroundGravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/onroadView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent=".25">

                            <ImageButton
                                android:id="@+id/btnCross"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/cross"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lblCross"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trong giao lộ"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btnCross" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/sidewalkView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:foregroundGravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/crossView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent=".25">

                            <ImageButton
                                android:id="@+id/btnSidewalk"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/sidewalk"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lblSidewalk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trên vỉa hè"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btnSidewalk" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/obstacleView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:foregroundGravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/sidewalkView"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:id="@+id/btnObstacle"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/obstacles"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lblObstacle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trên công trình"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btnObstacle" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/adsView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintVertical_bias="1.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/adsView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

        </LinearLayout>

</android.support.constraint.ConstraintLayout>