<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:id="@+id/Loaivanban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/optionQC41Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionQC41Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionQC41"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionQC41Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionND46Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionND46Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionND46"
                android:layout_weight="4" />

            <CheckBox
                android:id="@+id/optionND46Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionTT01Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionTT01Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionTT01"
                android:layout_weight="4" />

            <CheckBox
                android:id="@+id/optionTT01Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionLGTSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionLGTTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionLGT"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionLGTCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionLXLVPHCSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionLXLVPHCTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionLXLVPHC"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionLXLVPHCCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionTT652020Section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionTT652020Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionTT652020"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionTT652020Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mucphatSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/phuongtienSectionToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/phuongtienSectionToggleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/phuong_tien"
                style="@style/smallBoldText" />
            <Switch
                android:id="@+id/phuongtienSectionToggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phuongtienLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phuongtienLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnPhuongtienOto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2px"
                    android:text="@string/oto" />

                <Button
                    android:id="@+id/btnPhuongtienXemay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2px"
                    android:text="@string/xemay_moto" />

                <Button
                    android:id="@+id/btnPhuongtienXechuyendung"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2px"
                    android:text="@string/xechuyendung" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phuongtienLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="6">

                <Button
                    android:id="@+id/btnPhuongtienTauhoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="2px"
                    android:text="@string/tauhoa" />

                <Button
                    android:id="@+id/btnPhuongtienXedap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="2px"
                    android:text="@string/xedap_xethoso" />

                <Button
                    android:id="@+id/btnPhuongtienDibo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="2px"
                    android:text="@string/dibo" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mucphatSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mucphatSectionToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/mucphatSectionToggleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/muc_phat"
                    style="@style/smallBoldText"/>
                <Switch
                    android:id="@+id/mucphatSectionToggleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mucphatSelectionTuDen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mucphatTuSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mucphatTuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tu"/>
                    <Spinner
                        android:id="@+id/mucphatTuPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mucphatDenSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mucphatDenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/den"/>
                    <Spinner
                        android:id="@+id/mucphatDenPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PlateShapeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/optionCircleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionCircleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình tròn"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionCircleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionRectangleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionRectangleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình chữ nhật"
                android:layout_weight="4" />

            <CheckBox
                android:id="@+id/optionRectangleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionTriangleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionTriangleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình tam giác"
                android:layout_weight="4" />

            <CheckBox
                android:id="@+id/optionTriangleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionArrowSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionArrowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình mũi tên"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionArrowCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionSquareSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionSquareTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình vuông"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionSquareCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionRhombicSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionRhombicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình thoi"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionRhombicCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionXshapeSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionXshapeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình chữ X"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionXshapeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionOctagonSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionOctagonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình bát giác"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionOctagonCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vachShapeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/optionYellowSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionYellowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu vàng"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionYellowCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionWhiteSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionWhiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu trắng"
                android:layout_weight="4" />

            <CheckBox
                android:id="@+id/optionWhiteCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionRedSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionRedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu đỏ"
                android:layout_weight="4" />

            <CheckBox
                android:id="@+id/optionRedCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionBlackSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionBlackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu đen"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionBlackCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionAlphanumericSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionAlphanumericTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vạch chữ viết"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionAlphanumericCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionShapeSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionShapeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vạch theo hình"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionShapeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionParallelSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionParallelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vạch song song"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionParallelCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionDuoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionDuoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vạch đôi"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionDuoCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionSingleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionSingleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vạch đơn"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionSingleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/optionSignSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/optionSignTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vạch biểu tượng"
                android:layout_weight="4"/>

            <CheckBox
                android:id="@+id/optionSignCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnXongSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnXong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/selectedBtnBG"
            android:text="@string/xong" />
    </LinearLayout>
</LinearLayout>
